{
    "cSpell.words": [
        "condusive",
        "indiviuals",
        "NBTE",
        "Odekomaya",
        "Oladimeji",
        "Oluwaseyi",
        "Omolabake",
        "Omolola",
        "Ordia",
        "Sodeeq",
        "Toluwanimi"
    ],
    "liveServer.settings.port": 5501
}